{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5051
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RefreshIG",
            "request": "launch",
            "mainClass": "org.opencds.cqf.igtools.RefreshIG",
            "projectName": "tooling"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CqlToSTU3LibraryOperation",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-CqlToSTU3Library",
                "-ptcql=C:\\src\\GitHub\\connectathon\\fhir3\\cql\\EXM104_FHIR3-8.1.000.cql",
                "-op=C:\\src\\GitHub\\connectathon\\fhir3\\resources\\library\\test"
            ]
        },
        // mvn exec:java -Dexec.args="-CqlToSTU3Library -ptcql=test/ -op=out"
        {
            "type": "java",
            "name": "APHL eICR FHIR4",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-RefreshIG",
                "-igrp=C:\\src\\GitHub\\aphl-ig\\input\\aphl-ig.xml",
                "-ip=C:\\src\\GitHub\\aphl-ig",
                "-rp=C:\\src\\GitHub\\aphl-ig\\input\\resources",
                "-rp=C:\\src\\GitHub\\aphl-ig\\input\\pagecontent\\cql",
                "-rp=C:\\src\\GitHub\\aphl-ig\\input\\vocabulary",
                "-fs=http://localhost:8080/cqf-ruler-r4/fhir",
                "-iv=fhir4",
                "-e=json",
                "-v",
                "-t",
                "-d",
                "-p"
            ]
        },
        {
            "type": "java",
            "name": "VSAC Spreadsheet Directory To ValueSet Resources",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-VsacXlsxToValueSetBatch",
                "-ptsd=C:\\src\\GitHub\\aphl-ig\\input\\vocabulary\\valueset\\spreadsheets",
                "-vssrc=vsac",
                "-op=C:\\src\\GitHub\\aphl-ig\\input\\vocabulary\\valueset\\spreadsheets"
            ]
        },
        {
            "type": "java",
            "name": "Refresh Library Operation",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-RefreshLibrary",
                "-cql=C:\\src\\GitHub\\connectathon\\fhir4\\input\\pagecontent\\cql\\EXM104_FHIR4-8.1.000.cql",
                "-lp=C:\\src\\GitHub\\connectathon\\fhir4\\input\\resources\\library\\library-EXM104_FHIR4-8.1.000.json",
                "-e=json",
                "-fv=fhir4",
                "-v"
            ]
        },
        {
            "type": "java",
            "name": "Opioid CDS FHIR3",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-RefreshIG",
                "-ip=C:\\src\\GitHub\\opioid-cds",
                "-rp=C:\\src\\GitHub\\opioid-cds\\input\\resources",
                "-rp=C:\\src\\GitHub\\opioid-cds\\input\\pagecontent\\cql",
                "-rp=C:\\src\\GitHub\\opioid-cds\\input\\vocabulary",
                "-fs=http://localhost:8080/cqf-ruler-dstu3/fhir",
                "-iv=fhir3",
                "-e=xml",
                "-t",
                "-d",
                "-v",
                "-p"
            ]
        },
        {
            "type": "java",
            "name": "Connectathon FHIR3",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-RefreshIG",
                "-ip=../connectathon/fhir3/",
                "-iv=fhir3",
                "-t",
                "-d",
                "-v",
                "-p"
            ]
        },
        {
            "type": "java",
            "name": "Connectathon FHIR4",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-RefreshIG",
                "-ip=../connectathon/fhir4/",
                "-iv=fhir4",
                "-t",
                "-d",
                "-v",
                "-p"
            ]
        },
        {
            "type": "java",
            "name": "Connectathon FHIR401",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-RefreshIG",
                "-ip=../connectathon/fhir401/",
                "-igrp=../connectathon/fhir401/input/connectathon.xml",
                "-iv=fhir4",
                "-t",
                "-d",
                "-v",
                "-p"
            ]
        },
        {
            "type": "java",
            "name": "Single VSAC ValueSet Spreadsheet Resource Generation",
            "request": "launch",
            "mainClass": "org.opencds.cqf.Main",
            "projectName": "tooling",
            "args": [
                "-VsacXlsxToValueSet",
                "-pts=C:\\src\\GitHub\\valueset-spreadsheet\\2.16.840.1.113762.1.4.1108.15.xlsx",
                "-op=C:\\src\\GitHub\\valueset-spreadsheet"
            ]
        },
        {
            "type": "java",
            "name": "PostBundles to Fhir Uri",
            "request": "launch",
            "mainClass": "jreyno77.com.github.Main",
            "projectName": "tooling",
            "args": [
                "-PostBundlesInDir",
                "-dp=C:\\src\\GitHub\\hedis-ig-r4\\bundles\\MRP-FHIR\\MRP-FHIR-files",
                "-fs=http://localhost:8080/cqf-ruler-r4/fhir",
                "-fv=fhir4",
                "-e=json"
            ]
        }      
    ]
}